VITE_SUPABASE_URL=https://rvfrcyihfrqnundqdccs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2ZnJjeWloZnJxbnVuZHFkY2NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODk0NzQsImV4cCI6MjA4NTI2NTQ3NH0.D_1-6C285w7UIOEEpr3p5mFju-AfRAH4_IxhZT1K9ys
